//
//  PrefixHeader.pch
//  iOSProject0001
//
//  Created by NowOrNever on 22/10/2017.
//  Copyright © 2017 NowOrNever. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//只会拷贝到OC文件中
#ifdef __OBJC__

#import "UIBarButtonItem+ZJLExtension.h"
#import "UIView+ZJLExtension.h"

/* 日志 */
#ifdef DEBUG
#define ZJLLog(...) NSLog(__VA_ARGS__)
#else
#define ZJLLog(...)
#endif

/* 颜色 */
#define ZJLColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define ZJLRGBColor(r, g, b) ZJLColor(r, g, b, 255)
#define ZJLRandomColor ZJLColor(arc4random_uniform(255), arc4random_uniform(255), arc4random(255))

#define ZJLCommonBg ZJLColor(206, 206, 206, 255)

#endif
#endif /* PrefixHeader_pch */
